{
  "name": "vapor-notes",
  "description": "A vaporwave-themed markdown note-taking desktop app",
  "author": "codeman",
  "license": "MIT",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@codemirror/commands": "^6",
    "@codemirror/lang-markdown": "^6",
    "@codemirror/language": "^6",
    "@codemirror/language-data": "^6",
    "@codemirror/state": "^6",
    "@codemirror/view": "^6",
    "@lezer/highlight": "^1",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2",
    "@tauri-apps/plugin-shell": "^2",
    "codemirror": "^6.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "~5.7.0",
    "vite": "^6.0.0"
  }
}
